{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDB;Trusted_Connection= true; TrustServerCertificate= true;",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=ECommerceDB.Security;Trusted_Connection= true; TrustServerCertificate= true;"
  },
  "URLs": {
    "BaseUrl": "https://localhost:7200/"
  },
  "JWTOptions": {
    "SecretKey": "TPtTni9Q,yYnHBOK7-@c7*Cq7M:)!A3ja!M<:_jqT{q",
    "Issuer": "https://localhost:7200",
    "Audience": "https://localhost:7200"
  }
}
